// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.
// Modular scale for font-size
// 5.063em;
// 3.375em;
// 2.25em;
// 1.5em;
// 1em;
// 0.667em;
@main-color: black;
@second-color: white;

.title-font {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}

.labor-font {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.flexbox-center {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
}
/* ///////////////////////////////// GENERALITIES ///////////////////////////////// */
body,
html {
  .labor-font();
  font-size: 20px;
  line-height: 1.5em;
  text-align: center;
  text-shadow: none;
  color: @second-color;
}

h1,
h2 {
  .title-font();
}

.subheading {
  .labor-font();
  font-weight: 400;
}

@media screen and (min-width : 320px) {
  h1 {
    font-size: 2.25em;
    margin: 0 0 2.25rem;
  }

  h2 {
    font-size: 1.5em;
    margin: 1.5rem 0;
  }

  .subheading {
    font-size: 1.2em;
    margin: 0 0 2rem;
  }
}
@media screen and (min-width : 992px) {
  h1 {
    font-size: 3.375em;
    margin: 0 0 3.375rem;
  }

  h2 {
    font-size: 2.25em;
    margin: 1.5rem 0;
  }

  .subheading {
    font-size: 1.5em;
    margin: 0 0 2rem;
  }
}
/* ///////////////////////////////// NAVBAR ///////////////////////////////// */
.navbar.navbar-default {
  border: none;
  margin: 0;
}

.navbar-default .container-fluid {
  background-color: @main-color;
}

.navbar-default .navbar-toggle i {
  color: @second-color;
  font-size: 1rem;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  border: none;
  background-color: @main-color;
}

#navbar ul li a {
  color: @second-color;
}

#navbar ul .active a,
#navbar ul li a:focus,
#navbar ul li a:hover {
  color: @main-color;
  background: @second-color;
}
/* ///////////////////////////////// HOMEPAGE ///////////////////////////////// */
section {
  .flexbox-center();
  height: 100vh;
}

.intro {
  background: url("https://images-assets.nasa.gov/image/PIA15415/PIA15415~orig.jpg") fixed no-repeat top center;
  background-size: cover;
}

.today {
  height: 100%;
  padding: 2rem;
  background-color: @main-color;
}
/* ///////////////////////////////// FOOTER ///////////////////////////////// */
footer {
  .flexbox-center();
  height: 2rem;
  background-color: @main-color;
}

footer p {
  font-size: 0.667em;
  margin: 0;
}
